{
  "name": "citivis",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "migrate": "node db/migrate.js",
    "ingest": "node scripts/ingest.js",
    "sync": "node scripts/ingest.js sync",
    "apply-distances": "node scripts/apply-station-distances.js",
    "build-route-stats": "node scripts/build-route-stats.js",
    "trim-trips": "node scripts/trim-trips.js",
    "verify": "node scripts/verify.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.2",
    "csv-parse": "^6.2.1",
    "hono": "^4.12.19",
    "pg": "^8.20.0",
    "posthog-node": "^5.36.1",
    "unzipper": "^0.12.3"
  },
  "devDependencies": {
    "vitest": "^4.1.6"
  }
}
